
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>aaaaaaaa</title>
    
    
<script src="../js/jquery.min.js"></script>

<script>
function changeBGC(id){
	document.getElementById(id).style.backgroundColor='#f5f5f5';
}
function changeback(id){
	document.getElementById(id).style.backgroundColor='#FFFFFF';
}


</script>
<style>
	 body{
		margin:0px auto;
		width: 180px;
		height:auto;
		/* border: 1px solid black;*/			
		 background-color: #f5f5f5; 
	   
   }
   #menu{
   		margin:10px auto;
		width: 170px;
		height:400px;
		/* border: 1px solid black;*/			
		 background-color: white; 
		 
   }
   .item{
  		 margin:8px auto;
		width: 170px;
		height:50px;
		font-size: 16px;
		text-align:center;
		position:relative;
   }
   .item a{
   		position:absolute;
            left:0%;
            top:20%;
            width: 170px;
		height:50px;
   }
   a:link,a:visited{
			color:black;
			text-decoration:none;
		}

		a:hover{
			 color: black ; 
					
		}
</style>
</head>
<body>
	<div id="menu">
		<div class="item"></div>
    	<div class="item"  id="myorder"  onmouseover="changeBGC(this.id)" onmouseout="changeback(this.id)"><a href="../UserOrderServlet"  target="right" >我的订单</a></div>
    	<div class="item"  id="myaccount"  onmouseover="changeBGC(this.id)" onmouseout="changeback(this.id)"><a href="./uaccount_modify.jsp" target="right" >我的账户</a></div>
    </div>
</body>
</html>